TRANSFER_METHOD=rsync
AUTH_TYPE=stransferPubkey
REMOTE_SSH_CONNECTION="user@127.0.0.1"
REMOTE_SSH_PASSWORD="password"
LOCAL_DB_NAME="local_db_name"
LOCAL_DB_USER="local_db_user"
LOCAL_DB_PASSWORD="password"
REMOTE_DB_NAME="remote_db_name"
REMOTE_DB_USER="remote_db_user"
REMOTE_DB_PASSWORD="password"
LOCAL_PATH="/path/to/local/files/"
CLEAR_LOCAL_DIR=false
REMOTE_PATH="/path/to/remote/files/"
LOCAL_DUMP_PATH="/path/to/a/temporary/local/db/dump/file/"
REMOTE_DUMP_PATH="/path/to/a/temporary/remote/db/dump/file/"